# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
import importlib.machinery
import importlib.util
import sys

_GTRANS_PATH = "/home/hi/sh_foot/tools/gtrans"


def load_gtrans_module():
	mod = globals().get("_gtrans_module")
	if mod is not None:
		return mod
	loader = importlib.machinery.SourceFileLoader("ultisnips_gtrans", _GTRANS_PATH)
	spec = importlib.util.spec_from_loader(loader.name, loader)
	mod = importlib.util.module_from_spec(spec)
	sys.modules[spec.name] = mod
	loader.exec_module(mod)
	globals()["_gtrans_module"] = mod
	return mod


def translate_with_gtrans(text, target_lang, timeout=5):
	mod = load_gtrans_module()
	source, target = mod.resolve_direction(text, None, target_lang)
	converted_text = None
	if mod.should_try_pinyin_fallback(text, None, target_lang):
		converted_text = mod.pinyin_to_chinese(text, timeout)
		if converted_text:
			source, target = "zh-CN", "en"
			data = mod.translate(converted_text, source, target, timeout)
		else:
			data = mod.translate(text, source, target, timeout)
	else:
		data = mod.translate(text, source, target, timeout)
	return mod.extract_translation(data)
endglobal

snippet help "help"
`!p 
lists = vim.eval("GetAllSnippets()")
lists.sort()
show = ""
tmp = lists[0]
for cmd in lists:
	if cmd[0] == tmp[0]:
		show += cmd + "\t"
	else:
		show += "\n" + cmd + "\t"
		tmp = cmd
beg=f"{get_comment_format()[0]}\nList of all available snippets for the current file :\n" + "-"*40
data=f"\n{show}\n"
end="-"*40 + f"\n{get_comment_format()[1]}"
snip.rv = beg + data + end
`
endsnippet

#按q<tab>2<c-j>2

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet fold "Insert a vim fold marker" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`${2:1} `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldc "Insert a vim fold close marker" b
`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]` `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldp "Insert a vim fold marker pair" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]` `!p snip.rv = get_comment_format()[2]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]` $1 `!p snip.rv = get_comment_format()[2]`
endsnippet

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" i
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

##########################
# VIM MODELINE GENERATOR #
##########################
# See advice on `:help 'tabstop'` for why these values are set. Uses second
# modeline form ('set') to work in languages with comment terminators
# (/* like C */).
snippet modeline "Vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

snippet url "url"
[InternetShortcut]
URL=${1:https://www.baidu.com}
endsnippet

#########
# DATES #
#########

#`!v strftime("%Y-%m-%d")`
snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet ddate "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

priority -200
snippet // "//" w
`!p snip.rv=get_comment_format()[0]` ${VISUAL}$0 `!p snip.rv=get_comment_format()[2]`
endsnippet

priority -100
snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` TODO YangJing ${1:} <`!v strftime('%y-%m-%d %T')`> `!p snip.rv=get_comment_format()[2]`
endsnippet

priority -200
snippet todo "todo" w
TODO ${1:${VISUAL}} <`!v strftime('%y-%m-%d %T')`, YangJing> 
endsnippet

##########
#  Misc  #
##########
snippet uuid "Random UUID" w
`!p if not snip.c: import uuid; snip.rv = uuid.uuid4()`
endsnippet

##################
#  My own favor  #
##################
snippet upper "Convert selection to uppercase" i
`!p snip.rv = snip.v.text.upper()`
endsnippet

snippet lower "Convert selection to lowercase" i
`!p snip.rv = snip.v.text.lower()`
endsnippet

snippet unicode "Convert selection to unicode" i
`!p snip.rv = snip.v.text.encode('unicode_escape')`
endsnippet

snippet "([^\s].*)\.ul" "Uppercase Line(postfix)" r
`!p snip.rv = match.group(1).upper()`$0
endsnippet
snippet "([^\s]\w+)\.u" "Uppercase prev word(postfix)" r
`!p snip.rv = match.group(1).upper()`$0
endsnippet

snippet "([^\s].*)\.ll" "Lowercase Line(postfix)" r
`!p snip.rv = match.group(1).lower()`$0
endsnippet
snippet "([^\s]\w+)\.l" "Lowercase prev word(postfix)" r
`!p snip.rv = match.group(1).lower()`$0
endsnippet

priority 10000
snippet "-(.*)-(en|zh)" "To English|Chinese" wr
`!p
source_text = match.group(1)
target_lang = match.group(2)
try:
    snip.rv = translate_with_gtrans(source_text, target_lang, timeout=5)
except Exception as exc:
    snip.rv = f"Error: {exc}"

# Old translate-shell solution kept for reference:
# import subprocess as sp
# env = os.environ.copy()
# for key in ("HTTP_PROXY", "http_proxy", "HTTPS_PROXY", "https_proxy", "ALL_PROXY", "all_proxy"):
#     env.pop(key, None)
# process = sp.Popen(
#     ['trans', ':' + target_lang, source_text, '-b', '-e', 'bing'],
#     stdout=sp.PIPE,
#     stderr=sp.PIPE,
#     env=env,
# )
`
endsnippet

snippet "\((.*)\)(expr|calc|calculate|sum|all)" "all" wr
`!p 
s = match.group(1).replace(" ", "").replace(",", "")
  # 输出: Helloworld!Thisisatest.
snip.rv = f"{match.group(1)} = {eval(s)}"
`
endsnippet

#import requests
#import time
#
#def translate_google(text, target_language="zh"):
#    url = "https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl={}&dt=t&q={}".format(target_language, text)
#    start_time = time.time()
#    response = requests.get(url)
#    end_time = time.time()
#    if response.status_code == 200:
#        try:
#            translation = response.json()[0][0][0]
#            print(f"Translation: {translation}")
#            print(f"Time cost: {end_time - start_time}")
#            return translation
#        except (IndexError, TypeError):
#            print("Error parsing translation response.")
#            return None
#    else:
#        print(f"Error: {response.status_code}")
#        return None
#
#text = "Hello, world!"
#translate_google(text)

# vim:ft=snippets:
