# Vim-Config

./: .bashrc  .gdbinit  .gef.rc  .gitignore  .vimrc  .zshrc  Boss_automatic_ delivery.sh  README.md  adb_shell_pswd_explode.sh  baopo.sh  base_enronments.sh  build_call_ffmpeg_api.sh  build_ffmpeg.sh  build_ffmpeg_static.sh  c.sh  computer.sh  decode_2_nvim.sh  dissable_proxy_net.sh  download_google_img.py  explode.sh  file_size.sh  glibc_environments.sh  install_aliyunpan_shell.sh  install_aria2c.sh  install_asm_lsp.sh  install_base.sh  install_brew.sh  install_brew2.sh  install_clash.sh  install_docker.sh  install_fish.sh  install_flutter.sh  install_frida.sh  install_gdb.sh  install_glibc_debug.sh  install_ida-python.sh  install_latex.sh  install_neovim.sh  install_nodejs.sh  install_opencv.sh  (+28 more)
config_file/: Dell_ubuntu_22_system_setting.dconf  Dell_ubuntu_24_system_setting.dconf  Dell_ubuntu_26_system_setting.dconf  Session.vim  all.snippets  aria2.conf  c.snippets  cmake.snippets  coc-settings.json  compile_flags.txt  compressed.py  config.fish  config_docker.fish  config_macos.fish  config_ubuntu.fish  cpp.snippets  filetype.vim  fish_prompt.fish  function.vim  init.gradle  init.vim  init_docker.vim  iterm2_config.json  java.snippets  javascript.snippets  macos_compile_flags.txt  macos_config.fish  macos_xx.bashrc  markdown.snippets  mpv.conf  python.snippets  replace_symbols_link.sh  sh.snippets  snippets.snippets  space-restart.lua  terminator_config  tex.snippets  ubuntu_22_system_setting.dconf  ubuntu_compile_flags.txt  ubuntu_config.fish  (+3 more)
config_file/gdb/: xx.gdbinit  xx.gef.rc  xx.hide_command.py  xx.lldbinit  xx.lldbinit_arm  xx.lldbinit_x86  xx.llef
config_file/inkscape/: README.md  preferences.xml
(+144 files in other folders)
