[apps/update-manager]
check-new-release-ignore='questing'
first-run=false
launch-count=118
launch-time=int64 1735204366
show-details=true
window-height=551
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/keybindings/shift-overview-down'
saved-view='/org/gnome/shell/keybindings/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/github/libpinyin/ibus-libpinyin/libpinyin]
network-dictionary-end-timestamp=int64 1600522231
network-dictionary-start-timestamp=int64 1600522231

[com/ubuntu/update-notifier]
regular-auto-launch-interval=14
release-check-time=uint32 1777364951

[desktop/ibus/general/hotkey]
trigger=['Control+space', 'Zenkaku_Hankaku', 'Alt+Kanji', 'Alt+grave', 'Hangul', 'Alt+Release+Alt_R']

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '/home/hi/MD-Note', '/home/hi/Study']

[org/gnome/Extensions]
window-height=677
window-width=812

[org/gnome/Ptyxis]
default-profile-uuid='fb3c55356ce256332ae3780c69f070e0'
profile-uuids=['fb3c55356ce256332ae3780c69f070e0']
window-size=(uint32 80, uint32 24)

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/Totem]
active-plugins=['save-file', 'movie-properties', 'autoload-subtitles', 'skipto', 'apple-trailers', 'mpris', 'recent', 'rotation', 'vimeo', 'variable-rate', 'screenshot', 'screensaver', 'open-directory']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1131, 670, false)

[org/gnome/deja-dup]
backend='local'
delete-after=0
exclude-list=['$TRASH', '$DOWNLOAD', '/home/hi/Android', '/home/hi/Desktop', '/home/hi/Documents', '/home/hi/vmware', '/home/hi/.gradle', '/home/hi/.cache']
include-list=['$HOME']
last-backup='2024-11-25T14:38:46.844457Z'
last-restore='2024-02-28T06:29:06.713813Z'
last-run='2024-11-25T14:26:58.741968Z'
nag-check='2024-11-21T17:49:21.573420Z'
periodic-period=7
periodic-timestamp='2026-04-27T16:04:44.137181+08'
prompt-check='2024-02-28T05:26:05.145620Z'
tool='duplicity'
window-height=500
window-width=700

[org/gnome/deja-dup/drive]
folder='BackUp-hi/20240224'
icon='. GThemedIcon drive-harddisk-usb drive-harddisk drive drive-harddisk-usb-symbolic drive-harddisk-symbolic drive-symbolic'
name='Windows'
uuid='7492BD5B92BD2292'

[org/gnome/deja-dup/local]
folder='Desktop/D'

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/a11y/keyboard]
bouncekeys-enable=false
enable=true
mousekeys-enable=false
slowkeys-enable=false
stickykeys-enable=false

[org/gnome/desktop/a11y/magnifier]
cross-hairs-length=58
mag-factor=3.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/applications/terminal]
exec='/usr/bin/terminator'
exec-arg='-x'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
picture-uri-dark='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'cn')]
per-window=false
sources=[('xkb', 'cn')]
xkb-options=['caps:menu', 'ctrl:swap_lalt_lctl_lwin']

[org/gnome/desktop/interface]
accent-color='pink'
clock-format='24h'
clock-show-date=true
clock-show-weekday=true
color-scheme='default'
cursor-blink=false
cursor-blink-time=1200
cursor-theme='Yaru'
document-font-name='Sans 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Garuda 11'
gtk-enable-primary-paste=true
gtk-key-theme='Default'
gtk-theme='Yaru'
icon-theme='Yaru-purple'
monospace-font-name='Ubuntu Sans Mono 11'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-dejadup', 'org-gnome-nautilus', 'com-alibabainc-dingtalk', 'utools', 'org-pwmt-zathura', 'org-gnome-eog', 'jetbrains-studio', 'org-gnome-fileroller', 'update-manager', 'org-gnome-baobab', 'vmware-workstation', 'typora', 'wine-programs-', 'io-snapcraft-sessionagent', 'google-chrome', 'ca-desrt-dconf-editor', 'apport-gtk', 'wechat', 'gnome-power-panel', 'telegram-desktop-telegram-desktop', 'org-gnome-diskutility', 'terminator', 'org-gnome-extensions', 'zotero', 'firefox-firefox', 'todesk', 'xmind', 'code', 'org-inkscape-inkscape', 'thunderbird-thunderbird', 'rustdesk', 'zaimang']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/chrome-agimnkijcaahngcdmfeangaknmldooml-default]
application-id='chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-cinhimbnkkaeohfgghhklpknlkffjgod-default]
application-id='chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-default]
enable=true

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-alibabainc-dingtalk]
application-id='com.alibabainc.dingtalk.desktop'
force-expanded=true

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/jetbrains-studio]
application-id='jetbrains-studio.desktop'

[org/gnome/desktop/notifications/application/nvim-nvim]
application-id='nvim_nvim.desktop'

[org/gnome/desktop/notifications/application/onlyoffice-desktopeditors]
application-id='onlyoffice-desktopeditors.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-goa-daemon]
application-id='org.gnome.goa-daemon.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[org/gnome/desktop/notifications/application/org-pwmt-zathura]
application-id='org.pwmt.zathura.desktop'

[org/gnome/desktop/notifications/application/rustdesk]
application-id='rustdesk.desktop'

[org/gnome/desktop/notifications/application/streameye]
application-id='StreamEye.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/thunderbird-thunderbird]
application-id='thunderbird_thunderbird.desktop'

[org/gnome/desktop/notifications/application/todesk]
application-id='todesk.desktop'

[org/gnome/desktop/notifications/application/typora]
application-id='typora.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/utools]
application-id='utools.desktop'

[org/gnome/desktop/notifications/application/vmware-workstation]
application-id='vmware-workstation.desktop'

[org/gnome/desktop/notifications/application/wechat]
application-id='wechat.desktop'

[org/gnome/desktop/notifications/application/wine-programs-]
application-id='wine-Programs-微信-微信.desktop'

[org/gnome/desktop/notifications/application/xmind]
application-id='xmind.desktop'

[org/gnome/desktop/notifications/application/yuvviewer]
application-id='YUVViewer.desktop'

[org/gnome/desktop/notifications/application/zaimang]
application-id='zaimang.desktop'

[org/gnome/desktop/notifications/application/zotero]
application-id='zotero.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 313
numlock-state=false
repeat-interval=uint32 13

[org/gnome/desktop/peripherals/mouse]
speed=-0.46721311475409832

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=true

[org/gnome/desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
theme-name='Yaru'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
maximize=['<Alt><Super>Return']
minimize=['<Primary>h']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Alt><Super>Left']
move-to-monitor-right=['<Shift><Alt><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=@as []
show-desktop=['<Primary><Super>d']
switch-applications=['<Primary>Tab']
switch-applications-backward=['<Primary><Shift>Tab']
switch-group=['<Primary>grave']
switch-group-backward=['<Primary><Shift>grave']
switch-input-source=['<Super>space', 'XF86Keyboard']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-2=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-maximized=@as []
unmaximize=['<Alt><Super>BackSpace']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
num-workspaces=1
theme='Yaru-dark'
titlebar-font='Ubuntu Mono 11'
visual-bell=false

[org/gnome/eog/plugins]
active-plugins=['statusbar-date', 'fullscreen']

[org/gnome/eog/ui]
sidebar=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
interpolate=false
use-background-color=true

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(1.6122685185185186, 1.1597222222222223)
zoom=0.48225308641975312

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
volume-size=104857

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=56
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'docinfo', 'openlinks', 'sort', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/hi/Desktop/note/project/OpenIAP'

[org/gnome/gedit/preferences/editor]
scheme='Yaru'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 921)
state=87168

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#79998aa4f332'), (17, '#ae1ff3327999'), (18, '#f3327999d19b'), (19, '#7999f332f14e')]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-state=(700, 500, 50, 50)
window-width=800

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/gtranslator/state/window]
size=(775, 500)

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
experimental-features=['x11-randr-fractional-scaling']
overlay-key='Super_R'

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1318, 620)
initial-size-file-chooser=(890, 550)
maximized=false
sidebar-width=200

[org/gnome/nm-applet/eap/000682c9-d5f1-4054-89ed-7a72de3a4ca1]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0a2a355e-7fdf-4c30-861b-268131342b86]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/61af150b-3665-4906-8429-657ec926eb86]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/62971f73-589d-4742-9f57-527fb14afa30]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/63470566-b7e4-486e-b0c4-e4ed2438b80d]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/97ba8c77-0c4e-4a20-8515-39d739419112]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a3bd6989-94fb-4ceb-8979-61c2119004bb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/aa9d492b-1efb-362d-8dde-5543765d6899]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ada19e9b-1655-4c04-8d5b-06a5fcbe40d2]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c84b3616-9ce8-49e3-bb16-5f3e13c454a7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ca0e2315-dc28-4fad-bc48-ec4a9a1ac48c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cb074aa6-edcd-4b88-9d8a-82d7f26fac33]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ef91ba0b-1caf-4bf0-a2a0-9162b3c16c19]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f54e4c1e-3ca4-48f3-8c70-15b8eb4d1334]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
eraser-mode-objects='true'
highlight-color='yellow'
highlight-stroke=2.0
pen-color='blue'
pen-stroke=1.0
show-sidebar=false
sidebar-page='thumbnails'
sizing-mode='automatic'
text-color='blue'
window-height=986
window-width=1008

[org/gnome/portal/filechooser/chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default]
last-folder-path='/home/hi/Figure'

[org/gnome/portal/filechooser/chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default]
last-folder-path='/home/hi/Downloads'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/hi/Documents'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/hi/Documents'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/hi/Study'

[org/gnome/portal/filechooser/typora]
last-folder-path='/home/hi/Desktop'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(28.108947326715594, 112.983)
night-light-schedule-automatic=false
night-light-schedule-from=18.5
night-light-temperature=uint32 3469

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/vim-anywhere/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/']
help=@as []
logout=@as []
magnifier=@as []
next=['<Super>F6']
play=['<Super>F7']
previous=['<Super>F5']
screenreader=@as []
screensaver=['<Primary><Super>q']
terminal=@as []
volume-down=['<Super>F2']
volume-up=['<Super>F3']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Caps_Lock'
command='fcitx5-remote -t'
name='Fcitx5 Toggle'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt><Super>k'
command='ubuntu_move_windows -k'
name='窗口分割右下角'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Alt><Super>Return'
command='ubuntu_move_windows -m'
name='max'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11]
binding='<Alt><Super>j'
command='ubuntu_move_windows -j'
name='窗口分割左上角'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt><Super>u'
command='ubuntu_move_windows -u'
name='窗口分割左上角'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt><Super>i'
command='ubuntu_move_windows -i'
name='窗口分割右上角'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt><Super>Left'
command='ubuntu_move_windows -l'
name='窗口分割左'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Alt><Super>Right'
command='ubuntu_move_windows -r'
name='窗口分割右'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Alt><Super>c'
command='ubuntu_move_windows -c'
name='窗口居中'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Alt><Super>Up'
command='ubuntu_move_windows -t'
name='窗口分割上部分'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Alt><Super>Down'
command='ubuntu_move_windows -d'
name='窗口分割下部分'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Alt>a'
command='flameshot gui'
name='截图'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/vim-anywhere]
binding='<Control><Super>v'
command='/home/hi/.vim-anywhere/bin/run'
name='vim-anywhere'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'usb-creator-gtk.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'simple-scan.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'update-manager.desktop': <{'position': <4>}>, 'Utilities': <{'position': <5>}>, 'chrome-injjphjimjibbhkacilkfnpdjcdiclga-Default.desktop': <{'position': <6>}>, 'gnome-language-selector.desktop': <{'position': <7>}>}, {'firefox_firefox.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Yelp.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'org.gnome.Characters.desktop': <{'position': <4>}>, 'libreoffice-startcenter.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'libreoffice-draw.desktop': <{'position': <7>}>, 'org.flameshot.Flameshot.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'libreoffice-impress.desktop': <{'position': <10>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <11>}>, 'libreoffice-math.desktop': <{'position': <12>}>, 'org.remmina.Remmina.desktop': <{'position': <13>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <14>}>, 'nvim.desktop': <{'position': <15>}>, 'Clash Verge.desktop': <{'position': <16>}>, 'nvidia-settings.desktop': <{'position': <17>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <18>}>, 'transmission-gtk.desktop': <{'position': <19>}>, 'scrcpy.desktop': <{'position': <20>}>, 'IDA Freeware 7.7.desktop': <{'position': <21>}>, 'org.gnome.Papers.desktop': <{'position': <22>}>, 'antigravity.desktop': <{'position': <23>}>, 'org.gnome.Loupe.desktop': <{'position': <24>}>, 'org.gnome.Logs.desktop': <{'position': <25>}>, 'net.nokyan.Resources.desktop': <{'position': <26>}>, 'org.fcitx.Fcitx5.desktop': <{'position': <27>}>, 'org.gnome.Ptyxis.desktop': <{'position': <28>}>, 'org.gnome.Showtime.desktop': <{'position': <29>}>, 'fcitx5-configtool.desktop': <{'position': <30>}>, 'cursor.desktop': <{'position': <31>}>, 'org.fcitx.fcitx5-migrator.desktop': <{'position': <32>}>, 'wechat.desktop': <{'position': <33>}>, 'kbd-layout-viewer5.desktop': <{'position': <34>}>, 'chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop': <{'position': <35>}>}, {'scrcpy-console.desktop': <{'position': <0>}>, 'org.gnome.font-viewer.desktop': <{'position': <1>}>, 'start-latex-work.desktop': <{'position': <2>}>, 'vim.desktop': <{'position': <3>}>, 'prerex.desktop': <{'position': <4>}>, 'debian-uxterm.desktop': <{'position': <5>}>, 'vprerex.desktop': <{'position': <6>}>, 'debian-xterm.desktop': <{'position': <7>}>, 'org.kde.kcachegrind.desktop': <{'position': <8>}>, 'display-im7.q16.desktop': <{'position': <9>}>, 'texdoctk.desktop': <{'position': <10>}>, 'info.desktop': <{'position': <11>}>, 'zotero.desktop': <{'position': <12>}>, 'desktop-security-center_desktop-security-center.desktop': <{'position': <13>}>, 'org.gnome.Sysprof.desktop': <{'position': <14>}>, 'mpv.desktop': <{'position': <15>}>, 'StreamAnalyzer.desktop': <{'position': <16>}>, 'StreamEye.desktop': <{'position': <17>}>, 'VideoQuest.desktop': <{'position': <18>}>, 'htop.desktop': <{'position': <19>}>, 'winetricks.desktop': <{'position': <20>}>}, {'nvtop.desktop': <{'position': <0>}>, 'rustdesk.desktop': <{'position': <1>}>, 'YUVViewer.desktop': <{'position': <2>}>}]
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'hide-panel-lite@fthx', 'hidetopbar@mathieu.bidon.ca', 'roundedSystemMenuButtons@pratap.fastmail.fm', 'wintile@nowsci.com', 'Rounded_Corners@lennart-k', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'mprisLabel@moon-0xff.github.com', 'media-progress@krypion17', 'widgets@aylur', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['nightthemeswitcher@romainvigier.fr', 'rounded-window-corners@yilozt', 'blur-my-shell@aunetx', 'ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'mediacontrols@cliffniff.github.com', 'gtktitlebar@velitasali.github.io', 'ubuntu-dock@ubuntu.com', 'rounded-window-corners@fxgn', 'snapd-search-provider@canonical.com', 'web-search-provider@ubuntu.com', 'search-light@icedman.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-move-windows@hi']
favorite-apps=['org.gnome.Nautilus.desktop', 'snap-store_snap-store.desktop', 'google-chrome.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Shotwell.desktop', 'thunderbird_thunderbird.desktop', 'onlyoffice-desktopeditors.desktop', 'libreoffice-writer.desktop', 'xmind.desktop', 'typora.desktop', 'code.desktop', 'chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop', 'chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop', 'org.inkscape.Inkscape.desktop', 'zaimang.desktop', 'org.pwmt.zathura.desktop', 'IDA64.desktop', 'terminator.desktop', 'org.gnome.Settings.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/aylurs-widgets]
background-clock=false
battery-bar=false
dash-board=false
dash-button-enable=true
dash-hide-activities=false
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
date-menu-custom-menu=false
date-menu-hide-notifications=false
date-menu-hide-stock-mpris=false
date-menu-indicator-position=1
date-menu-mirror=false
date-menu-offset=7
date-menu-position=1
date-menu-tweaks=false
dynamic-panel=false
media-player=true
media-player-colored-player-icon=false
media-player-cover-roundness=12
media-player-enable-controls=true
media-player-enable-track=true
media-player-player-icon-position=0
media-player-show-loop-shuffle=true
media-player-show-player-icon=false
media-player-show-text=false
media-player-show-volume=true
media-player-style=3
notification-indicator=false
notification-indicator-hide-counter=false
notification-indicator-hide-on-zero=false
notification-indicator-menu-width=460
notification-indicator-position=0
power-menu=false
window-headerbar=false
workspace-indicator=false

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
settings-version=2
sigma=20

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
customize=true

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default'
sigma=21
static-blur=false
style-dash-to-dock=0
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=false
pipeline='pipeline_default'
sigma=20
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=20

[org/gnome/shell/extensions/dash-to-dock]
app-hotkey-1=['<Super>11']
app-hotkey-10=['<Super>01']
autohide=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hot-keys=false
intellihide=false
preferred-monitor=-2
preferred-monitor-by-connector='primary'
preview-size-scale=0.0
show-apps-at-top=true
show-mounts-network=false
show-mounts-only-mounted=true

[org/gnome/shell/extensions/ding]
arrangeorder='KIND'
check-x11wayland=true
icon-size='standard'
keep-arranged=false
keep-stacked=false
show-home=false
show-volumes=true
start-corner='top-right'
unstackedtypes=['text/markdown', 'application/pdf']

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'
restrict-to-primary-screen=false

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=5

[org/gnome/shell/extensions/mediacontrols]
colored-player-icon=true
extension-position='Right'
fixed-label-width=false
hide-media-notification=true
scroll-labels=true
show-control-icons=true
show-control-icons-play=true
show-label=true
show-player-icon=false

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-schedule=true

[org/gnome/shell/extensions/rounded-window-corners-reborn]
border-width=0
focused-shadow={'verticalOffset': 4, 'horizontalOffset': 0, 'blurOffset': 28, 'spreadRadius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': uint32 0, 'right': 0, 'top': 0, 'bottom': 0}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 11>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 9
unfocused-shadow={'verticalOffset': 1, 'horizontalOffset': 0, 'blurOffset': 12, 'spreadRadius': -1, 'opacity': 65}

[org/gnome/shell/extensions/rounded-window-corners]
black-list=['ToDesk']
border-color=(0.23333333432674408, 0.2208888828754425, 0.2208888828754425, 1.0)
border-width=1
custom-rounded-corner-settings=@a{sv} {}
focused-shadow={'vertical_offset': -7, 'horizontal_offset': -6, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <true>, 'fullscreen': <false>}>, 'border_radius': <uint32 8>, 'smoothing': <uint32 1>, 'enabled': <true>}
settings-version=uint32 5
unfocused-shadow={'horizontal_offset': 0, 'vertical_offset': 2, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[org/gnome/shell/extensions/search-light]
animation-speed=100.0
background-color=(0.029999999329447746, 0.0013000004692003131, 0.0013000004692003131, 0.25)
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.1506849315068493
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Control>space']
show-panel-icon=true

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(203,67,20)'
import-layout-examples=false
last-version-installed=54
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/user-theme]
name='Yaru'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
shift-overview-down=['<Contrl><Alt><Shift>Down']
shift-overview-up=['<Contrl><Alt><Shift>Up']
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/gnome/shotwell/preferences/window]
direct-height=940
direct-maximize=false
direct-width=1920
library-height=805
library-maximize=false
library-width=1024

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
copy='<Primary>c'
new-tab='<Primary>t'
new-window='<Primary>n'
paste='<Primary>v'
select-all='<Primary>w'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=true
use-theme-transparency=true

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.23333333432674408, 0.2208888828754425, 0.2208888828754425, 1.0), (0.35666665434837341, 0.34596666693687439, 0.34596666693687439, 1.0), (0.98666667938232422, 0.96035557985305786, 0.96035557985305786, 1.0), (0.18333333730697632, 0.15950000286102295, 0.15950000286102295, 1.0), (0.23999999463558197, 0.1671999990940094, 0.1671999990940094, 1.0), (0.12999999523162842, 0.11959999799728394, 0.11959999799728394, 1.0), (0.10666666924953461, 0.081422224640846252, 0.081422224640846252, 1.0), (0.056666668504476547, 0.043255556374788284, 0.043255556374788284, 1.0)]
selected-color=(true, 0.23333333432674408, 0.2208888828754425, 0.2208888828754425, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(807, 382)

[org/gtk/settings/color-chooser]
custom-colors=[(0.16470588235294117, 0.16470588235294117, 0.16470588235294117, 1.0), (0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0), (0.86274509803921573, 0.19607843137254902, 0.18431372549019609, 1.0), (0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0)]
selected-color=(true, 0.16470588235294117, 0.16470588235294117, 0.16470588235294117, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=188
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 891)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=805
library-maximize=false
library-width=1024

[system/proxy]
autoconfig-url='http://127.0.0.1:33331/commands/pac'
ignore-hosts=['localhost', '127.0.0.1', '192.168.0.0/16', '10.0.0.0/8', '172.16.0.0/12', '172.29.0.0/16', '::1']
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=7890

[system/proxy/https]
host='127.0.0.1'
port=7890

[system/proxy/socks]
host='127.0.0.1'
port=7890
