global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'


def internel_math():
    if math():
        linebuf = vim.eval("getline('.')")
        index = int(vim.eval("col('.')-1"))
        # print(linebuf+"|"+index)
        count_before = linebuf[:index].count('$')
        count_after = linebuf[index:].count('$')
        # print(str(count_before)+"|"+str(count_after))
        if (count_after == 0 and count_before == 0) or (count_after % 2 == 0 and count_before % 2 == 0):
            return False
        return True
    else:
        return False

def display_math():
		return math() and (not internel_math())


def env(name):
    [x, y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and y != '0'

endglobal

#==================== Latex ====================
#配置规则: 带有括号的结束符在括号旁边，不带有括号的结束符空格一个

snippet #! "#!"
%!TeX program = xelatex
\usepackage[UTF8]{ctex}
endsnippet

snippet ref "References"
\ref{$1}$0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet subfigure "subfigure"
\begin{figure}[htp]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\centering
	${1}
	\caption{}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
	\centering
	${2}
	\caption{}
	\end{subfigure}
	\caption{}
\end{figure}
endsnippet

pre_expand "create_table(snip)"
snippet "tab(\d+\*\d+)" "Customizable table" br
endsnippet

snippet tab "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}

	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet longtable "longtable"
{
\small
%\newcolumntype{L}{>{\arraybackslash}p{1cm}}
\begin{longtable}{ll}
	\toprule()
	${1:Name}  & ${2:Define} \\\
	\midrule()
	\endhead
	$3 & $4 \\\
	\bottomrule()
	\caption{${0:Table Name}}
\end{longtable}
}
endsnippet


snippet tabular "tabular"
{
\small
\begin{tabularx}{\textwidth}{|X|X|}
	\hline
	$1 & $2 \\
	\hline
\end{tabularx}
}
endsnippet

snippet it "\item"
\item ${1:${VISUAL}}
endsnippet

# Itemize
snippet item "itemize environment"
\begin{itemize}[leftmargin=2em,itemindent=2em]
`!p 
# 如果段落非空，则在首字母处添加 " \item"
if snip.v.text != "":
		text = snip.v.text
		paragraphs = re.split(r'\n\s*\n', text)
		for i, paragraph in enumerate(paragraphs):
				paragraph = paragraph.strip()
				if paragraph:
						paragraph = '  \item ' + paragraph
				paragraphs[i] = paragraph
		result = '\n\n'.join(paragraphs)
		snip.rv = result
	`$0
\end{itemize}
endsnippet

context "env("itemize")"
snippet - "\item" 
\item ${1:${VISUAL}}
endsnippet

# Enumerate
snippet enum "enumerate environment"
\begin{enumerate}[leftmargin=2em,itemindent=2em]
`!p 
# 如果段落非空，则在首字母处添加 " \item"
if snip.v.text != "":
		text = snip.v.text
		paragraphs = re.split(r'\n\s*\n', text)
		for i, paragraph in enumerate(paragraphs):
				paragraph = paragraph.strip()
				if paragraph:
						paragraph = '  \item ' + paragraph
				paragraphs[i] = paragraph
		result = '\n\n'.join(paragraphs)
		snip.rv = result
	`$0
\end{enumerate}
endsnippet

snippet enuma "enumerate environment"
\begin{enumerate}[(a)]
  \item ${0}
\end{enumerate}
endsnippet

snippet enumi "enumerate environment"
\begin{enumerate}[(i)]
  \item ${0}
\end{enumerate}
endsnippet

context "env("enumerate")"
snippet - "\item" 
\item ${1:${VISUAL}}
endsnippet

context "env("thebibliography")"
snippet - "\bibitem" 
\bibitem{ref${1:1}} ${3:Name}：\url{${2:https://tor.stackexchange.com/}}
endsnippet

# Label
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#newcommand
snippet nc "\newcommand" b
\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
endsnippet

snippet up "\usepackage" b
\usepackage{${1:package}} ${0}
endsnippet

snippet mb "\mbox" w
\mbox{${1:${VISUAL}}}
endsnippet

snippet lst "lst"
\begin{figure}[htp]
	\centering
	\begin{lstlisting}[basicstyle=\small]
	${1:${VISUAL}}
	\end{lstlisting}
	\caption{$0}
\end{figure}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet node "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

#-------------------- 类markdown --------------------
snippet ** "bold" i
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet ` "bold" i
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet # "#" b
\section{$1}
$0
endsnippet

snippet ## "##" b
\subsection{$1}
$0
endsnippet

snippet ### "###" b
\subsubsection{$1}
$0
endsnippet

snippet #### "####"
\paragraph{$1}
endsnippet

#-------------------- 简单的规则 --------------------
context "math()"
snippet '(cap|cdot|cup|equiv|int|in|iff|mu|neq|phi|pi|pm|sim)' "all" ir
`!p snip.rv = "\\" + match.group(1)` $0
endsnippet

context "math()"
snippet '(\.\.\.|al|bec|be|emp|inf|lam|qqu|qu|sig|so|sub)' "all_entensions" ir
`!p 
s = match.group(1)
if s == "...":
	s = "dots"
elif s == "al":
	s = "alpha"
elif s == "be":
	s = "beta"
elif s == "bec":
	s = "because"
elif s == "emp":
	s = "empty"
elif s == "int":
	s = "int"
elif s == "inf":
	s = "infty"
elif s == "lam":
	s = "lambda"
elif s == "qqu":
	s = "qquad"
elif s == "qu":
	s = "quad"
elif s == "sig":
	s = "sigma"
elif s == "so":
	s = "therefore"
elif s == "sub":
	s = "subset"
snip.rv = "\\" + s
` $0
endsnippet
#-------------------- 参数的规则 --------------------
snippet '(del|lim|ln|log|sq|vec)' "argment_all" ir
`!p 
s = match.group(1)
if s == "del":
	s = "Delta"
elif s == "lim":
	s = "lim"
elif s == "ln":
	s = "ln"
elif s == "log":
	s = "log"
elif s == "sq":
	s = "sqrt"
elif s == "vec":
	s = "vec"
snip.rv = "\\" + s
`{$1}$0
endsnippet

snippet '(del|ln|sq)x' "argment_x_all" ir
`!p 
s = match.group(1)
if s == "del":
	s = "Delta"
elif s == "sq":
	s = "sqrt"
snip.rv = "\\" + s
`{x}$0
endsnippet

#-------------------- 多个参数规则 --------------------
#概率论用的比较频繁
context "math()" 
snippet P{} "P{}" i
P\\{ $1 \\}$0
endsnippet

context "math()"
snippet sum "sum" i
\sum_{${1:j=0}}^{${2:k}}$0
endsnippet

context "math()"
snippet prod "prod" i
\prod_{${1:j=0}}^{${2:k}}$0
endsnippet

context "math()"
snippet lims "lims" i
\lim\limits_{${1:x} \to ${2:\infty}}$3
endsnippet

context "math()"
snippet ints "\ints" i
\int_{$1}^\{$2\}$0
endsnippet

context "math()"
snippet Vert "\Vert" i
\Vert ${1} \Vert $0
endsnippet

context "math()"
snippet def "def"
def($1)$0
endsnippet

#-------------------- 符号的规则 --------------------
context "math()"
snippet () "()" iA
($1)$0
endsnippet

context "math()"
snippet [] "[]" iA
[$1]$0
endsnippet

context "math()"
snippet '(-)?->' "\right" irA
`!p 
if match.group(1) is None:
	snip.rv = "\\rightarrow"
else:
	snip.rv = "\\longrightarrow"
` $0
endsnippet

context "math()"
snippet '(=)?=>' "\Right" irA
`!p 
if match.group(1) is None:
	snip.rv = "\\Rightarrow"
else:
	snip.rv = "\\quad \\Longrightarrow \\quad"
` $0
endsnippet

context "math()"
snippet <- "\left" iA
\leftarrow $0
endsnippet

context "math()"
snippet <= "\Left" iA
\Leftarrow $0
endsnippet

#-------------------- 公式的规则 --------------------
#snippet mk "Math" i
#$${1}$`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
#    snip.rv = ' '
#else:
#    snip.rv = ''
#`${2}
#endsnippet

snippet mk "Math" i
$${1}$$0
endsnippet

snippet dm "Math"
\[
$1
\] $0
endsnippet

snippet mkk "display math"
\begin{equation}
	$0
\end{equation}
endsnippet

snippet equ "equation"
\begin{equation}
	${1:${VISUAL}}
\end{equation}
endsnippet

snippet mkka "display math aligned"
\begin{align}
& ${1} \\\\${0}
\end{align}
endsnippet

#-------------------- 套件的规则 --------------------
snippet beg "begin{} / end{}" i
\begin{$1}
$2
\end{$1}
endsnippet

snippet cases "cases" i
\begin{cases} & ${1} \\\ & ${0} \end{cases}
endsnippet

context "env("cases")"
snippet \\ "jump to next line" 
\\\ & ${1}
endsnippet

context "math()"
snippet ali "ali"
`!p 
s = snip.v.text
idx = s.find("=")
idx2 = s.find("&")
if idx != -1 and idx2 == -1:
    new_s = s[:idx] + " & " + s[idx:]
elif idx == -1 and idx2 == -1:
    new_s = "& " + s
else:
    new_s = s
snip.rv = "\\begin{aligned}\n" + new_s + " \\\\"
`$0
\end{aligned}
endsnippet

context "env("aligned")"
snippet \\ "jump to next line" 
\\\
& $1
endsnippet

#-------------------- VISUAL --------------------
context "math()"
snippet dis "dis" i
\displaystyle{${VISUAL}$1}$0
endsnippet

context "math()"
snippet sout "sout" i
\sout{${VISUAL}$1}$0
endsnippet

context "math()"
snippet //( "()visual" iA
(${VISUAL})$0
endsnippet

#\textcolor{red/blue/green/black/white/cyan/magenta/yellow}{text}
snippet '//(red|gree|grey|blu|yel)' "textcolor" ir
\textcolor{`!p 
text = match.group(1)
if text == "gree":
	snip.rv = "green"
elif text == "blu":
	snip.rv = "blue"
elif text == "yel":
	snip.rv = "yellow"
else:
	snip.rv = text
`}{${VISUAL}}
endsnippet

context "math()"
snippet //v "frac_visual" iA
\\frac{${VISUAL}}{${1}}$0
endsnippet

# TODO 有点bug <23-04-14 15:59:43, YangJing}> #
#context "math()"
#pre_expand "fraction(snip)"
#snippet // "Fraction" i
#endsnippet

context "internel_math()"
snippet // "Fraction" i
\dfrac{$1}{$2}$0
endsnippet

context "display_math()"
snippet // "Fraction" i
\frac{$1}{$2}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet


#================== 正则 ==================
#---------- 概率论 ----------
context "math()"
snippet 'C(\d{0,3})-(\d{0,3})' "C_{\d}^{\d}'" r
`!p snip.rv = "C_{" + match.group(1) + "}^{" + match.group(2) + "}"`
endsnippet

context "math()"
snippet 'P([A-C]{1,3})' "'P(A)'" r
`!p snip.rv= "P(" + match.group(1) + ")"`
endsnippet

context "math()"
snippet 'P([A-C])\|([A-C])' "'P(A|B)'" r
`!p snip.rv= "P(" + match.group(1) + "|" + match.group(2) + ")"`
endsnippet

#---------- 符号 ----------
context "math()"
snippet 'ell(\d)' "ell" r
\ell_{`!p snip.rv = match.group(1)`}$0
endsnippet

context "math()"
snippet '(g|l)eq' "\geq" ir
\\`!p snip.rv = match.group(1)`eq $0
endsnippet

context "math()"
snippet '(b|l|r)(\(|\)|\||\[|\]|\{|\})' "\bigg left right ()[]{}" r
`!p 
one = match.group(1)
two = match.group(2)
if two == "(":
	twos = ")"
elif two == "[":
	twos = "]"
elif two == "{":
	twos = "}"
elif two == "|":
	twos = "|"
else:
	twos = ""

if one == "b":
	snip.rv = "\\bigg" + two
elif one == "l":
	snip.rv = "\\left" + two
elif one == "r":
	snip.rv = "\\right" + two
` $1 `!p 
if one == "b":
	snip.rv = "\\bigg" + twos
elif one == "l":
	snip.rv = "\\right" + twos
elif one == "r":
	snip.rv = "\\left" + twos
`$0
endsnippet

#---------- 上下标 ----------
context "math()"
snippet '([A-Za-z|\)|\}])(\d{1,2}|x)sr' "x^{\d}" ir
`!p snip.rv = match.group(1) + "^{"+ match.group(2) +"}"`$0
endsnippet

context "math()"
snippet '([A-Za-z|\)|\}])sr(\d{1,2}|x)' "---x^{\d}" ir
`!p snip.rv = match.group(1) + "^{"+ match.group(2) +"}"`$0
endsnippet

context "math()"
snippet '([A-Za-z|\)|\}])sr' "x^{2}" ir
`!p	snip.rv = match.group(1)`^{2}$0
endsnippet

context "math()"
snippet '([A-Za-z|\)|\}])srr' "x^{3}" ir
`!p	snip.rv = match.group(1)`^{3}$0
endsnippet

context "math()"
snippet '\s((?!r|t|f|F)[A-Za-z])(\d{1,2})' "x_{\d}" r
`!p snip.rv = match.group(1) + "_{" +  match.group(2) + "}"`$0
endsnippet

context "math()"
snippet '\s(x|y|n)(n|k|i|j)' "x_n" ir
`!p snip.rv = match.group(1) + "_{" + match.group(2) + "}"`$0
endsnippet

context "math()"
snippet 'x(n|k|i|j|\d)(\+|-)(n|k|i|j|\d)' "x_{n+\d}" r
x_{`!p snip.rv = match.group(1) + match.group(2) + match.group(3)`}$0
endsnippet

#context "math()"
#snippet 'x(\d)(\+|-)(n|k|i|j)' "x_{\d+n}" r
#x_{`!p snip.rv = match.group(1) + match.group(2) + match.group(3)`}$0
#endsnippet
#---------- 三角函数 ----------
context "math()"
snippet '(a|ar|arc)?(sin|cos|tan|csc|sec|cot)(2|3)?' "sin{}" ir
\\`!p 
one = match.group(1)
two = match.group(2)
thr = match.group(3)
if not one is None:
	s = "arc" + two
else:
	s = two
if not thr is None:
	s += "^{"+ thr +"}"
snip.rv = s
`{${1}}$0
endsnippet

context "math()"
snippet '(a|ar|arc)?(sin|cos|tan|csc|sec|cot)(2|3)?x' "sin{}" ir
\\`!p 
one = match.group(1)
two = match.group(2)
thr = match.group(3)
if not one is None:
	s = "arc" + two
else:
	s = two
if not thr is None:
	s += "^{"+ thr +"}"
snip.rv = s
`{x}$0
endsnippet

#---------- 原函数 ----------
context "math()"
snippet 'fgx' "f(g(x))" ir
f(g(x))$0
endsnippet

context "math()"
snippet '([Ffg])xi' "f(\xi)" ir
`!p snip.rv = match.group(1)`(\xi)$0
endsnippet

context "math()"
snippet '([Ffg])('{0,3})((?!r|t|f|F)([a-zX]|\d+))' "f(x)" ir
`!p snip.rv = match.group(1) + match.group(2) + "(" + match.group(3) + ")"`$0
endsnippet

context "math()"
snippet 'f(x|k|i|j)(\+|-)(\d)' "f(x+1)" r
f(`!p snip.rv = match.group(1) + match.group(2) + match.group(3)`)$0
endsnippet

context "math()"
snippet 'phi((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)' "\phi(x)" ir
\\phi(`!p snip.rv = match.group(1)`)$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

#================== Function ==================
global !p
def create_matrix_middle(snip, types=0):
    flag = "mat"
    if (types == 0):
        types = "b"
    if (types == "v"):
        flag = "vmat"
    rows = int(match.group(1))
    columns = int(match.group(2))
    old_str = snip.buffer[snip.line]
    snip.buffer[snip.line] = ''
    old_str = old_str.replace(flag+str(rows)+"*"+str(columns), "")
# make matrix
    body = ""
    anon_befor = "\\begin{"+types+"matrix} "
    for row in range(1, rows+1):
        body += ' & '.join(['$' + str(row*columns+col)
                           for col in range(1, columns+1)]) + "\\\\\\\\"
    anon_end = " \end{"+types+"matrix}"
    snip.expand_anon(old_str + anon_befor + body + anon_end)


def create_matrix(snip, types=0):
    strLen = 3
    if (types == "b"):
        strLen = 4
    elif (types == "v"):
        strLen = 4
    else:
        types = "b"
    lists = snip.buffer[snip.line].strip()[strLen:].split("*", 1)
    snip.buffer[snip.line] = ''
    rows = int(lists[0])
    columns = int(lists[1])
    anon_befor = "\\begin{"+types+"matrix}\n"
    body = ""
    for row in range(1, rows+1):
        body += ' & '.join(['$' + str(row*columns+col)
                           for col in range(1, columns+1)]) + "\\\\\\\n"
    anon_end = "\end{"+types+"matrix}"
    snip.expand_anon(anon_befor + body + anon_end)

#def fraction(snip):
#    old_str = snip.buffer[snip.line]
#    internel = internel_math()
#    snip.buffer[snip.line] = ''
#    if internel:
#        snip.expand_anon(old_str.replace("//","\\dfrac{$1}{$2}$0"))
#    else:
#        snip.expand_anon(old_str.replace("//","\\frac{$1}{$2}$0"))

endglobal

context "math()"
pre_expand "create_matrix(snip)"
snippet '^mat(\d+\*\d+)' "matrix" r
endsnippet

context "math()"
pre_expand "create_matrix(snip,\"v\")"
snippet '^vmat(\d+\*\d+)' "matrix" r
endsnippet

context "math()"
pre_expand "create_matrix_middle(snip)"
snippet '.*\smat(\d)\*(\d)' "matrix_middle" r
endsnippet

context "math()"
pre_expand "create_matrix_middle(snip,\"v\")"
snippet '.*\svmat(\d)\*(\d)' "matrix_middle" r
endsnippet

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('*')[0]
	cols = snip.buffer[snip.line].split('*')[1]
	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	rows = int_val(rows)
	cols = int_val(cols)
	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"
	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\end{tabular}\n$0"
	snip.expand_anon(final_str)
endglobal

snippet main "main"
%!TeX program = xelatex
%============================== Introduction ================================
\documentclass[a4paper]{article}
%-------------------------------- Package -----------------------------------
\usepackage[UTF8]{ctex}
\usepackage[margin=2cm]{geometry}
\usepackage{amsmath,amssymb}

% Format
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{titletoc} 
\usepackage{titlesec}
\usepackage{fmtcount}
\usepackage{setspace}
\setstretch{1.5}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}

% Tools
%\usepackage{tabularx}
%\usepackage{longtable,booktabs,array}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.18}
%\usepackage{subcaption}
%\usepackage{listings}
%\usepackage{pifont}
%\usepackage{multicol}
%\usepackage{xurl} 
%\usepackage{xcolor}

% PDF
%\usepackage{import}
%\newcommand{\incfig}[1]{%
%	\def\svgwidth{\columnwidth}
%	\import{./}{#1.pdf_tex}
%}
%------------------------------- Configure ----------------------------------
\titlecontents{section}[0pt]
{\addvspace{1.5pt}\filright\bf}
{\contentspush{第\thecontentslabel\ 章\quad}}{}
{\titlerule*[8pt]{.}\contentspage} 

\titleformat{\section}[block]
{\centering\Large\bfseries}
{第\zhnum{section}章}{1em}{} 

\setcounter{secnumdepth}{4}
\titleformat{\paragraph}[block]
{\normalfont\normalsize\bfseries}
{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1em}
%================================= Main =====================================
%--------------------------------- Title ------------------------------------
\title{`!p snip.rv = snip.basename[:1].upper() + snip.basename[1:]`}
\author{\textcopyright Yang-datong }
\date{`!v strftime("%Y-%m-%d %H:%M")`}
%--------------------------------- Head -------------------------------------
\begin{document}
\maketitle                  % 生成Title
\pagenumbering{gobble}      % 取消目录前显示页码
\tableofcontents            % 生成章节目录
\listoffigures              % 生成图片目录
\listoftables               % 生成表格目录
\newpage
\pagenumbering{arabic}
%--------------------------------- Body -------------------------------------
${1:HI!}$0

%--------------------------------- Reference --------------------------------
\newpage
\begin{thebibliography}{1}  
	\bibitem{ref1} \url{}
\end{thebibliography}
\end{document}
endsnippet




